<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selected Car"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="?android:attr/textColorPrimary"
        android:paddingBottom="8dp"
        android:paddingTop="16dp" />

    <TextView
        android:id="@+id/makeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manufacturer: "
        android:textSize="20sp" />

    <TextView
        android:id="@+id/colorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Color: "
        android:textSize="20sp" />

    <TextView
        android:id="@+id/yearTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Year: "
        android:textSize="20sp" />

    <TextView
        android:id="@+id/purchaseDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Purchase Date: Not Set"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/editPurchaseDateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Purchase Date"/>
</LinearLayout>
